$ valgrind ./main
==5531== Memcheck, a memory error detector
==5531== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5531== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5531== Command: ./main
==5531== 
Averaged sensor reading: 10
==5531== Conditional jump or move depends on uninitialised value(s)
==5531==    at 0x108C38: main (in /home/abhishek/UMD Robotics/ENPM808X/Assignment_5/cpp-boilerplate/app/main)
==5531== 
==5531== 
==5531== HEAP SUMMARY:
==5531==     in use at exit: 44 bytes in 2 blocks
==5531==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==5531== 
==5531== LEAK SUMMARY:
==5531==    definitely lost: 24 bytes in 1 blocks
==5531==    indirectly lost: 20 bytes in 1 blocks
==5531==      possibly lost: 0 bytes in 0 blocks
==5531==    still reachable: 0 bytes in 0 blocks
==5531==         suppressed: 0 bytes in 0 blocks
==5531== Rerun with --leak-check=full to see details of leaked memory
==5531== 
==5531== For counts of detected and suppressed errors, rerun with: -v
==5531== Use --track-origins=yes to see where uninitialised values come from
==5531== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)




$ valgrind --leak-check=full ./main
==6213== Memcheck, a memory error detector
==6213== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6213== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6213== Command: ./main
==6213== 
Averaged sensor reading: 10
==6213== Conditional jump or move depends on uninitialised value(s)
==6213==    at 0x108C38: main (in /home/abhishek/UMD Robotics/ENPM808X/Assignment_5/cpp-boilerplate/app/main)
==6213== 
==6213== 
==6213== HEAP SUMMARY:
==6213==     in use at exit: 44 bytes in 2 blocks
==6213==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==6213== 
==6213== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==6213==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6213==    by 0x108D72: AnalogSensor::Read() (in /home/abhishek/UMD Robotics/ENPM808X/Assignment_5/cpp-boilerplate/app/main)
==6213==    by 0x108C14: main (in /home/abhishek/UMD Robotics/ENPM808X/Assignment_5/cpp-boilerplate/app/main)
==6213== 
==6213== LEAK SUMMARY:
==6213==    definitely lost: 24 bytes in 1 blocks
==6213==    indirectly lost: 20 bytes in 1 blocks
==6213==      possibly lost: 0 bytes in 0 blocks
==6213==    still reachable: 0 bytes in 0 blocks
==6213==         suppressed: 0 bytes in 0 blocks
==6213== 
==6213== For counts of detected and suppressed errors, rerun with: -v
==6213== Use --track-origins=yes to see where uninitialised values come from
==6213== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

