$ valgrind ./main
==10061== Memcheck, a memory error detector
==10061== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10061== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==10061== Command: ./main
==10061== 
Averaged sensor reading: 10
DONE
==10061== 
==10061== HEAP SUMMARY:
==10061==     in use at exit: 0 bytes in 0 blocks
==10061==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==10061== 
==10061== All heap blocks were freed -- no leaks are possible
==10061== 
==10061== For counts of detected and suppressed errors, rerun with: -v
==10061== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
